spring.application.name=Spring-Boot-Practice




# -----------------------
# H2 Database ??
# -----------------------

# JDBC URL (????)
spring.datasource.url=jdbc:h2:mem:testdb

# Driver
spring.datasource.driverClassName=org.h2.Driver

# ????
spring.datasource.username=sa
spring.datasource.password=sa

# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ????/?? table
spring.jpa.hibernate.ddl-auto=update

# ?? H2 Console
spring.h2.console.enabled=true

# H2 Console ??
spring.h2.console.path=/h2-console
